datasource.url=jdbc:postgresql://localhost:5432/books
datasource.username=postgres
datasource.password=RagnarLobrok91
datasource.driver-class-name=org.postgresql.Driver


jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
jpa.hibernate.ddl-auto=update
jpa.show-sql=true
jpa.properties.hibernate.format_sql=true
